-- Initial ffi-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                posix
version:             0.1.0.0
synopsis:            Linux Systems Programming

description:         The library attempts to provide API interface 
                     for doing Systems Programming in Linux. It provides 
                     FFI API to the Linux system calls.

license:             BSD3
license-file:        LICENSE
author:              Sibi Prabakaran
maintainer:          sibi@psibi.in
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md,
                     test/sampleFile.txt,
                     README.md,
                     cbits/cbits.c,
                     include/cbits.h

cabal-version:       >=1.10

library
  exposed-modules:     Data.Posix.Error
                       Data.Posix.File.Types
                       Data.Posix.File.Constant
                       Data.Posix.Test
                       Data.Posix.File.IO
                       Data.Posix.Multiplexed.IO
                       Data.Posix.Internal.FdSet
                       Data.Posix.Internal.Timeval
  build-depends:       base >=4.5 && < 5, 
                       bytestring
  hs-source-dirs:      src

  c-sources:           cbits/cbits.c
  include-dirs:        include
  includes:            cbits.h
  install-includes:    cbits.h

  default-language:    Haskell2010

test-suite test
    type:          exitcode-stdio-1.0
    ghc-options:   -Wall
    hs-source-dirs: test
    main-is:        main.hs

    default-language:    Haskell2010

    build-depends:   base >= 4.5 && < 5,
                     hspec,
                     bytestring,
                     posix

